fn hello (x: Int) -> Int = do {
    x
};

pub fn wrongPhi (b: Bool, x: Int, y: Int) -> Int = do {
    if (b) {x} else {y}
};

pub fn rightPhi (b: Bool, x: Int, y: Int) -> Int = do {
    if (b) {x} else {y}
};

fn runWrongPhi() = do {
    val j = wrongPhi(true, 15, 32);
};

fn fibonacci (x: Int) -> Int = do {
    if (x == 0 or x == 1) {
        x
    } else {
        fibonacci(x - 1) + fibonacci(x - 2)
    }
};

type FibRes = (x: Int, y: Int);
pub fn better_fibonacci (x: Int) -> Int = do {
    if (x == 0 or x == 1) {
        x
    } else {
        val res = better_fibonacci_helper(x, better_fibonacci(x - 1));
        res.y
    }
};
fn better_fibonacci_helper (a: Int, b: Int) -> FibRes = do {
    val c = a + b;
    new FibRes(b, c)
};

fn booleans () = do {
    val b1 = true;
    val b2 = false;
    val m = b1 or b2;
};

//
// Testing types output:
//

/*
type Vec2f = (
    x: f32,
    y: f32
);
val Point = (
    position: Vec3f,
    normal: Vec3f,
    uv: Vec2f
);
*/

/* FIXME: this example should produce a unification error because 
 * no implicit int->float conversion
pub fn main (): Int = do {
    val v = vec3f(fibonacci(6), fibonacci(7), fibonacci(8));
    v.x
};
*/

type Vec2f = (x: Float, y: Float);
