{
    "name": "memory",
    "author": "https://github.com/tsnl",
    "help": "Implementation of `memory` library",
    "binder": "c-v1",
    "cc-args": {
        "*": {
            "c-flags": ["-Wall"],
            "sources": ["alloc.c"],
            "headers": [
                {
                    "path": "alloc.h", 
                    "provides": [
                        "AllocCb", 
                        "FreeCb", 
                        "Allocator",
                        "default_heap_allocator"
                    ]
                }
            ]
        }
    }
}