token literal names:
null
';'
'imports'
'{'
'}'
'from'
'exports'
','
':'
'*'
'mod'
'<'
'>'
'::'
'='
'('
')'
'!'
'['
']'
'.'
'not'
'+'
'-'
'^'
'/'
'%'
'<='
'>='
'=='
'!='
'&'
'|'
':='
'if'
'else'
'->'
'?'
'make'
'push'
'Struct'
'Enum'
'Union'
'mut'
'Tot'
'Dv'
'ST'
'Exn'
'ML'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TID
VID
DEC_INT
HEX_INT
DEC_FLOAT
SQ_STRING
DQ_STRING
ML_DQ_STRING
ML_SQ_STRING
WS
LINE_COMMENT

rule names:
fileModule
moduleImports
importLine
moduleExports
exportLine
moduleDef
tableElement
tableWrapper
chainTableWrapper
moduleAddressPrefix
actualTemplateArg
expr
parenWrappedExp
wrappedExp
tuplePrimaryExp
chainPrimaryExp
castPrimaryExp
primaryExp
intPrimaryExp
stringPrimaryExp
stringChunk
postfixExp
unaryExp
unaryOp
binaryExp
powBinaryExp
mulBinaryExp
addBinaryExp
cmpBinaryExp
eqBinaryExp
logicalAndBinaryExp
logicalOrBinaryExp
assignExp
bulkyExp
ifExp
elseBranchExp
fnExp
allocateExp
allocatorHint
typeSpec
parenTypeSpec
primaryTypeSpec
unaryTypeSpec
binaryTypeSpec
effectsSpec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 554, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 5, 2, 96, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 101, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 7, 5, 7, 155, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 175, 10, 9, 12, 9, 14, 9, 178, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 186, 10, 10, 12, 10, 14, 10, 189, 11, 10, 3, 10, 5, 10, 192, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 11, 7, 11, 215, 10, 11, 12, 11, 14, 11, 218, 11, 11, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 244, 10, 16, 12, 16, 14, 16, 247, 11, 16, 3, 16, 3, 16, 3, 17, 5, 17, 252, 10, 17, 3, 17, 5, 17, 255, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 6, 21, 277, 10, 21, 13, 21, 14, 21, 278, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 306, 10, 23, 12, 23, 14, 23, 309, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 315, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 327, 10, 27, 12, 27, 14, 27, 330, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 344, 10, 28, 12, 28, 14, 28, 347, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 358, 10, 29, 12, 29, 14, 29, 361, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 378, 10, 30, 12, 30, 14, 30, 381, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 392, 10, 31, 12, 31, 14, 31, 395, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 403, 10, 32, 12, 32, 14, 32, 406, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 414, 10, 33, 12, 33, 14, 33, 417, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 425, 10, 34, 12, 34, 14, 34, 428, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 434, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 441, 10, 36, 3, 37, 3, 37, 5, 37, 445, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 450, 10, 38, 12, 38, 14, 38, 453, 11, 38, 3, 38, 5, 38, 456, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 471, 10, 39, 3, 39, 3, 39, 5, 39, 475, 10, 39, 5, 39, 477, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 493, 10, 42, 13, 42, 14, 42, 494, 3, 42, 5, 42, 498, 10, 42, 3, 42, 3, 42, 5, 42, 502, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 509, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 519, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 528, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 537, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 543, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 550, 10, 45, 3, 46, 3, 46, 3, 46, 2, 12, 20, 44, 52, 54, 56, 58, 60, 62, 64, 66, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 6, 3, 2, 51, 52, 3, 2, 23, 25, 3, 2, 40, 41, 3, 2, 46, 50, 2, 589, 2, 95, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 396, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 444, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 476, 3, 2, 2, 2, 78, 478, 3, 2, 2, 2, 80, 480, 3, 2, 2, 2, 82, 501, 3, 2, 2, 2, 84, 508, 3, 2, 2, 2, 86, 542, 3, 2, 2, 2, 88, 549, 3, 2, 2, 2, 90, 551, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 3, 2, 2, 94, 96, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 3, 2, 2, 99, 101, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 107, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 3, 2, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 3, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 117, 7, 5, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 3, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 6, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 52, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 40, 21, 2, 125, 7, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 7, 5, 2, 2, 128, 133, 5, 10, 6, 2, 129, 130, 7, 9, 2, 2, 130, 132, 5, 10, 6, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 52, 2, 2, 139, 140, 7, 10, 2, 2, 140, 141, 7, 11, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 7, 12, 2, 2, 143, 154, 7, 52, 2, 2, 144, 145, 7, 13, 2, 2, 145, 150, 9, 2, 2, 2, 146, 147, 7, 9, 2, 2, 147, 149, 9, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 14, 2, 2, 154, 144, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 16, 9, 2, 157, 13, 3, 2, 2, 2, 158, 159, 7, 52, 2, 2, 159, 160, 7, 15, 2, 2, 160, 169, 5, 80, 41, 2, 161, 162, 7, 52, 2, 2, 162, 163, 7, 16, 2, 2, 163, 169, 5, 24, 13, 2, 164, 165, 7, 51, 2, 2, 165, 166, 7, 16, 2, 2, 166, 169, 5, 80, 41, 2, 167, 169, 5, 24, 13, 2, 168, 158, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 176, 7, 5, 2, 2, 171, 172, 5, 14, 8, 2, 172, 173, 7, 3, 2, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 17, 3, 2, 2, 2, 181, 187, 7, 5, 2, 2, 182, 183, 5, 14, 8, 2, 183, 184, 7, 3, 2, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 5, 24, 13, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 6, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 8, 11, 1, 2, 196, 201, 7, 52, 2, 2, 197, 198, 7, 13, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 7, 14, 2, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 10, 2, 2, 204, 216, 3, 2, 2, 2, 205, 206, 12, 3, 2, 2, 206, 211, 7, 52, 2, 2, 207, 208, 7, 13, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 7, 14, 2, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 10, 2, 2, 214, 205, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 222, 5, 24, 13, 2, 220, 222, 5, 80, 41, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 224, 5, 68, 35, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 17, 2, 2, 226, 233, 7, 18, 2, 2, 227, 228, 7, 17, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 7, 18, 2, 2, 230, 233, 3, 2, 2, 2, 231, 233, 5, 30, 16, 2, 232, 225, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 238, 5, 26, 14, 2, 235, 238, 5, 32, 17, 2, 236, 238, 5, 34, 18, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 7, 17, 2, 2, 240, 245, 5, 24, 13, 2, 241, 242, 7, 9, 2, 2, 242, 244, 5, 24, 13, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 18, 2, 2, 249, 31, 3, 2, 2, 2, 250, 252, 5, 90, 46, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 5, 84, 43, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 18, 10, 2, 257, 33, 3, 2, 2, 2, 258, 259, 5, 84, 43, 2, 259, 260, 5, 26, 14, 2, 260, 35, 3, 2, 2, 2, 261, 270, 7, 52, 2, 2, 262, 263, 5, 20, 11, 2, 263, 264, 7, 52, 2, 2, 264, 270, 3, 2, 2, 2, 265, 270, 5, 38, 20, 2, 266, 270, 7, 55, 2, 2, 267, 270, 5, 40, 21, 2, 268, 270, 5, 28, 15, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 271, 274, 7, 53, 2, 2, 272, 274, 7, 54, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 277, 5, 42, 22, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 285, 7, 56, 2, 2, 281, 285, 7, 57, 2, 2, 282, 285, 7, 58, 2, 2, 283, 285, 7, 59, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 8, 23, 1, 2, 287, 288, 5, 36, 19, 2, 288, 307, 3, 2, 2, 2, 289, 291, 12, 6, 2, 2, 290, 292, 7, 19, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 306, 5, 28, 15, 2, 294, 295, 12, 5, 2, 2, 295, 296, 7, 20, 2, 2, 296, 297, 5, 24, 13, 2, 297, 298, 7, 21, 2, 2, 298, 306, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 7, 22, 2, 2, 301, 306, 7, 52, 2, 2, 302, 303, 12, 3, 2, 2, 303, 304, 7, 22, 2, 2, 304, 306, 5, 38, 20, 2, 305, 289, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 315, 5, 44, 23, 2, 311, 312, 5, 48, 25, 2, 312, 313, 5, 46, 24, 2, 313, 315, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 47, 3, 2, 2, 2, 316, 317, 9, 3, 2, 2, 317, 49, 3, 2, 2, 2, 318, 319, 5, 64, 33, 2, 319, 51, 3, 2, 2, 2, 320, 321, 8, 27, 1, 2, 321, 322, 5, 46, 24, 2, 322, 328, 3, 2, 2, 2, 323, 324, 12, 3, 2, 2, 324, 325, 7, 26, 2, 2, 325, 327, 5, 46, 24, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 53, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 8, 28, 1, 2, 332, 333, 5, 52, 27, 2, 333, 345, 3, 2, 2, 2, 334, 335, 12, 5, 2, 2, 335, 336, 7, 11, 2, 2, 336, 344, 5, 52, 27, 2, 337, 338, 12, 4, 2, 2, 338, 339, 7, 27, 2, 2, 339, 344, 5, 52, 27, 2, 340, 341, 12, 3, 2, 2, 341, 342, 7, 28, 2, 2, 342, 344, 5, 52, 27, 2, 343, 334, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 29, 1, 2, 349, 350, 5, 54, 28, 2, 350, 359, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 7, 24, 2, 2, 353, 358, 5, 54, 28, 2, 354, 355, 12, 3, 2, 2, 355, 356, 7, 25, 2, 2, 356, 358, 5, 54, 28, 2, 357, 351, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 57, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 30, 1, 2, 363, 364, 5, 56, 29, 2, 364, 379, 3, 2, 2, 2, 365, 366, 12, 6, 2, 2, 366, 367, 7, 13, 2, 2, 367, 378, 5, 56, 29, 2, 368, 369, 12, 5, 2, 2, 369, 370, 7, 14, 2, 2, 370, 378, 5, 56, 29, 2, 371, 372, 12, 4, 2, 2, 372, 373, 7, 29, 2, 2, 373, 378, 5, 56, 29, 2, 374, 375, 12, 3, 2, 2, 375, 376, 7, 30, 2, 2, 376, 378, 5, 56, 29, 2, 377, 365, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 59, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 8, 31, 1, 2, 383, 384, 5, 58, 30, 2, 384, 393, 3, 2, 2, 2, 385, 386, 12, 4, 2, 2, 386, 387, 7, 31, 2, 2, 387, 392, 5, 58, 30, 2, 388, 389, 12, 3, 2, 2, 389, 390, 7, 32, 2, 2, 390, 392, 5, 58, 30, 2, 391, 385, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 61, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 8, 32, 1, 2, 397, 398, 5, 60, 31, 2, 398, 404, 3, 2, 2, 2, 399, 400, 12, 3, 2, 2, 400, 401, 7, 33, 2, 2, 401, 403, 5, 60, 31, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 63, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 8, 33, 1, 2, 408, 409, 5, 62, 32, 2, 409, 415, 3, 2, 2, 2, 410, 411, 12, 3, 2, 2, 411, 412, 7, 34, 2, 2, 412, 414, 5, 62, 32, 2, 413, 410, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 65, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 8, 34, 1, 2, 419, 420, 5, 50, 26, 2, 420, 426, 3, 2, 2, 2, 421, 422, 12, 3, 2, 2, 422, 423, 7, 35, 2, 2, 423, 425, 5, 50, 26, 2, 424, 421, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 67, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 434, 5, 66, 34, 2, 430, 434, 5, 70, 36, 2, 431, 434, 5, 74, 38, 2, 432, 434, 5, 76, 39, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 69, 3, 2, 2, 2, 435, 436, 7, 36, 2, 2, 436, 437, 5, 28, 15, 2, 437, 440, 5, 32, 17, 2, 438, 439, 7, 37, 2, 2, 439, 441, 5, 72, 37, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 71, 3, 2, 2, 2, 442, 445, 5, 32, 17, 2, 443, 445, 5, 70, 36, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 73, 3, 2, 2, 2, 446, 451, 7, 17, 2, 2, 447, 448, 7, 52, 2, 2, 448, 450, 7, 9, 2, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 456, 7, 52, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 18, 2, 2, 458, 459, 7, 38, 2, 2, 459, 460, 5, 24, 13, 2, 460, 75, 3, 2, 2, 2, 461, 462, 5, 78, 40, 2, 462, 463, 5, 26, 14, 2, 463, 477, 3, 2, 2, 2, 464, 465, 5, 78, 40, 2, 465, 466, 7, 20, 2, 2, 466, 467, 5, 80, 41, 2, 467, 470, 7, 26, 2, 2, 468, 471, 5, 24, 13, 2, 469, 471, 7, 39, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 7, 21, 2, 2, 473, 475, 5, 26, 14, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 461, 3, 2, 2, 2, 476, 464, 3, 2, 2, 2, 477, 77, 3, 2, 2, 2, 478, 479, 9, 4, 2, 2, 479, 79, 3, 2, 2, 2, 480, 481, 5, 88, 45, 2, 481, 81, 3, 2, 2, 2, 482, 483, 7, 17, 2, 2, 483, 502, 7, 18, 2, 2, 484, 485, 7, 17, 2, 2, 485, 486, 5, 80, 41, 2, 486, 487, 7, 18, 2, 2, 487, 502, 3, 2, 2, 2, 488, 492, 7, 17, 2, 2, 489, 490, 5, 80, 41, 2, 490, 491, 7, 9, 2, 2, 491, 493, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 498, 5, 80, 41, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 18, 2, 2, 500, 502, 3, 2, 2, 2, 501, 482, 3, 2, 2, 2, 501, 484, 3, 2, 2, 2, 501, 488, 3, 2, 2, 2, 502, 83, 3, 2, 2, 2, 503, 509, 7, 51, 2, 2, 504, 505, 5, 20, 11, 2, 505, 506, 7, 51, 2, 2, 506, 509, 3, 2, 2, 2, 507, 509, 5, 82, 42, 2, 508, 503, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 85, 3, 2, 2, 2, 510, 543, 5, 84, 43, 2, 511, 512, 7, 42, 2, 2, 512, 543, 5, 16, 9, 2, 513, 514, 7, 43, 2, 2, 514, 543, 5, 16, 9, 2, 515, 516, 7, 44, 2, 2, 516, 543, 5, 16, 9, 2, 517, 519, 7, 45, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 20, 2, 2, 521, 522, 5, 80, 41, 2, 522, 523, 7, 9, 2, 2, 523, 524, 5, 24, 13, 2, 524, 525, 7, 21, 2, 2, 525, 543, 3, 2, 2, 2, 526, 528, 7, 45, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 20, 2, 2, 530, 531, 5, 80, 41, 2, 531, 532, 7, 9, 2, 2, 532, 533, 7, 39, 2, 2, 533, 534, 7, 21, 2, 2, 534, 543, 3, 2, 2, 2, 535, 537, 7, 45, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 20, 2, 2, 539, 540, 5, 80, 41, 2, 540, 541, 7, 21, 2, 2, 541, 543, 3, 2, 2, 2, 542, 510, 3, 2, 2, 2, 542, 511, 3, 2, 2, 2, 542, 513, 3, 2, 2, 2, 542, 515, 3, 2, 2, 2, 542, 518, 3, 2, 2, 2, 542, 527, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 543, 87, 3, 2, 2, 2, 544, 550, 5, 86, 44, 2, 545, 546, 5, 82, 42, 2, 546, 547, 7, 38, 2, 2, 547, 548, 5, 88, 45, 2, 548, 550, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 550, 89, 3, 2, 2, 2, 551, 552, 9, 5, 2, 2, 552, 91, 3, 2, 2, 2, 59, 95, 100, 107, 117, 133, 150, 154, 168, 176, 187, 191, 201, 211, 216, 221, 232, 237, 245, 251, 254, 269, 273, 278, 284, 291, 305, 307, 314, 328, 343, 345, 357, 359, 377, 379, 391, 393, 404, 415, 426, 433, 440, 444, 451, 455, 470, 474, 476, 494, 497, 501, 508, 518, 527, 536, 542, 549]