{
    "name": "extern-c-1",
    "author": "https://github.com/tsnl",
    "help": "A Qy extension package: allow the user to link to code in a different language.",
    "binder": "c-v1",
    "binder-includes": [
        {
            "path": "print-v1.h",
            "provides": [
                "File", "FileAccess", "FileType",
                "printUtf8Char",
                "openFile", "closeFile",
                "readCharFromFile"
            ]
        }
    ],
    "c-compiler-args": {
        "*": {
            "include-dirs": [
                "./"
            ],
            "flags": [
                "-Wall"
            ],
            "sources": [
                "./print-v1.c"
            ]
        },
        
        // each of the above objects can be extended on a per-platform basis.
        // based on VCPKG triplets, but just two components since everything is 'dynamic' by default.
        "macos-x64": {},
        "windows-x32": {},
        "windows-x64": {},
        "emscripten-wasm32": {}
    }
}