{
    "name": "extern-c-1",
    "author": "https://github.com/tsnl",
    "help": "A Qy extension package: allow the user to link to code in a different language.",
    "binder": "c-v1",
    "cc-args": {
        "*": {
            "c-flags": [
                "-Wall"
            ],
            "sources": [
                "./print-v1.c"
            ],
            "headers": [
                {"path": "print-v1.h", "provides": [
                    "File", "FileAccess", "FileType",
                    "printInt",
                    // "openFile", "closeFile",
                    // "readCharFromFile",
                    "fh1", "fh2"
                ]}
            ]
        },
        
        // each of the above objects can be extended on a per-platform basis.
        // based on VCPKG triplets, but just two components since everything is 'dynamic' by default.
        "macos-amd64": {},
        "windows-x86": {},
        "windows-amd64": {},
        "wasm32": {},
        "linux-amd64": {},
        "macos-arm64": {}
        // ... and more
    }
}
