{
    "name": "string",
    "author": "https://github.com/tsnl",
    "help": "Implementation of `string` library",
    "binder": "c-v1",
    "cc-args": {
        "*": {
            "c-flags": ["-Wall"],
            "sources": [
                "./string.c", 
                "./string-view.c",
                "./string-stream.c"
            ],
            "headers": [
                {
                    "path": "string.h", 
                    "provides": [
                        "String", 
                        "new_string", "new_string_from_cstr", "string_dispose", 
                        "string_length", "string_is_empty"
                    ]
                },
                {
                    "path": "string-view.h", 
                    "provides": [
                        "StringView", "new_string_view", "to_string_view",
                        "string_view_length", "string_view_is_empty"
                    ]
                },
                {
                    "path": "string-stream.h", 
                    "provides": [
                        "StringStream", "new_string_stream", "string_stream_flush",
                        "string_stream_push_string_view",
                        "string_stream_push_number_sint",
                        "string_stream_push_number_uint",
                        "string_stream_push_number_f32",
                        "string_stream_push_number_f64",
                        "string_stream_push_string_ref",
                        "string_stream_push_ascii_character",
                        "string_stream_push_unicode_character",
                        "string_stream_is_empty",
                        "string_stream_size"
                    ]
                }
            ]
        }
    }
}