{
    "name": "file",
    "author": "https://github.com/tsnl",
    "help": "Implementation of `file` library",
    "binder": "c-v1",
    "cc-args": {
        "*": {
            "c-flags": ["-Wall"],
            "sources": ["./file.c"],
            "headers": [
                {
                    "path": "file.h", 
                    "provides": [
                        "File", 
                        "FileOpenFlag", 
                        "FILE_OPEN_FLAG__BINARY", 
                        "FILE_OPEN_FLAG__CAN_READ",
                        "FILE_OPEN_FLAG__CAN_WRITE",
                        
                        "file_stdout", "file_stderr",
                        "file_open1", "file_open2", "file_close",
                        "file_read_bytes",
                        "file_print"
                    ]
                },
                {
                    "path": "std.h",
                    "provides": [                        
                        "STDOUT", "STDERR"
                    ]
                }
            ]
        }
    }
}