token literal names:
null
';'
'imports'
'{'
'}'
'from'
'exports'
','
':'
'*'
'mod'
'<'
'>'
'::'
'='
'['
']'
'('
')'
'!'
'.'
'not'
'+'
'-'
'^'
'/'
'%'
'<='
'>='
'=='
'!='
'&'
'|'
':='
'if'
'else'
'->'
'?'
'make'
'push'
'Struct'
'Enum'
'Union'
'mut'
'TOT'
'DV'
'ST'
'EXN'
'ML'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TID
VID
DEC_INT
HEX_INT
DEC_FLOAT
SQ_STRING
DQ_STRING
ML_DQ_STRING
ML_SQ_STRING
WS
LINE_COMMENT

rule names:
topModule
moduleImports
importLine
moduleExports
exportLine
moduleDef
tableElement
tableWrapper
chainTableWrapper
moduleAddressPrefix
actualTemplateArg
expr
wrappedExp
primaryExp
intPrimaryExp
chainPrimaryExp
stringPrimaryExp
stringChunk
postfixExp
unaryExp
unaryOp
binaryExp
powBinaryExp
mulBinaryExp
addBinaryExp
cmpBinaryExp
eqBinaryExp
logicalAndBinaryExp
logicalOrBinaryExp
assignExp
bulkyExp
ifExp
elseBranchExp
fnExp
newExp
newExpAllocatorHint
typeSpec
parenTypeSpec
primaryTypeSpec
unaryTypeSpec
binaryTypeSpec
effectsSpec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 546, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 95, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 180, 10, 10, 12, 10, 14, 10, 183, 11, 10, 3, 10, 5, 10, 186, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 7, 11, 209, 10, 11, 12, 11, 14, 11, 212, 11, 11, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 6, 18, 264, 10, 18, 13, 18, 14, 18, 265, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 279, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 293, 10, 20, 12, 20, 14, 20, 296, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 302, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 314, 10, 24, 12, 24, 14, 24, 317, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 331, 10, 25, 12, 25, 14, 25, 334, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 345, 10, 26, 12, 26, 14, 26, 348, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 365, 10, 27, 12, 27, 14, 27, 368, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 379, 10, 28, 12, 28, 14, 28, 382, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 390, 10, 29, 12, 29, 14, 29, 393, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 401, 10, 30, 12, 30, 14, 30, 404, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 412, 10, 31, 12, 31, 14, 31, 415, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 421, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 428, 10, 33, 3, 34, 3, 34, 5, 34, 432, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 437, 10, 35, 12, 35, 14, 35, 440, 11, 35, 3, 35, 5, 35, 443, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 460, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 467, 10, 36, 5, 36, 469, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 485, 10, 39, 13, 39, 14, 39, 486, 3, 39, 5, 39, 490, 10, 39, 3, 39, 3, 39, 5, 39, 494, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 501, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 511, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 520, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 529, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 535, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 542, 10, 42, 3, 43, 3, 43, 3, 43, 2, 12, 20, 38, 46, 48, 50, 52, 54, 56, 58, 60, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 3, 2, 51, 52, 3, 2, 23, 25, 3, 2, 40, 41, 3, 2, 46, 50, 2, 583, 2, 89, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 383, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 405, 3, 2, 2, 2, 62, 420, 3, 2, 2, 2, 64, 422, 3, 2, 2, 2, 66, 431, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 468, 3, 2, 2, 2, 72, 470, 3, 2, 2, 2, 74, 472, 3, 2, 2, 2, 76, 493, 3, 2, 2, 2, 78, 500, 3, 2, 2, 2, 80, 534, 3, 2, 2, 2, 82, 541, 3, 2, 2, 2, 84, 543, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 3, 2, 2, 88, 90, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 3, 2, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 3, 2, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 101, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 3, 2, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 3, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 111, 7, 5, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 7, 3, 2, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 7, 52, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 34, 18, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 7, 5, 2, 2, 122, 127, 5, 10, 6, 2, 123, 124, 7, 9, 2, 2, 124, 126, 5, 10, 6, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 6, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 7, 52, 2, 2, 133, 134, 7, 10, 2, 2, 134, 135, 7, 11, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 148, 7, 52, 2, 2, 138, 139, 7, 13, 2, 2, 139, 144, 9, 2, 2, 2, 140, 141, 7, 9, 2, 2, 141, 143, 9, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 14, 2, 2, 148, 138, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 16, 9, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 52, 2, 2, 153, 154, 7, 15, 2, 2, 154, 163, 5, 74, 38, 2, 155, 156, 7, 52, 2, 2, 156, 157, 7, 16, 2, 2, 157, 163, 5, 24, 13, 2, 158, 159, 7, 51, 2, 2, 159, 160, 7, 16, 2, 2, 160, 163, 5, 74, 38, 2, 161, 163, 5, 24, 13, 2, 162, 152, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 170, 7, 5, 2, 2, 165, 166, 5, 14, 8, 2, 166, 167, 7, 3, 2, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 6, 2, 2, 174, 17, 3, 2, 2, 2, 175, 181, 7, 5, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 7, 3, 2, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 24, 13, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 6, 2, 2, 188, 19, 3, 2, 2, 2, 189, 190, 8, 11, 1, 2, 190, 195, 7, 52, 2, 2, 191, 192, 7, 17, 2, 2, 192, 193, 5, 22, 12, 2, 193, 194, 7, 18, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 10, 2, 2, 198, 210, 3, 2, 2, 2, 199, 200, 12, 3, 2, 2, 200, 205, 7, 52, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 5, 22, 12, 2, 203, 204, 7, 18, 2, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 10, 2, 2, 208, 199, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 5, 24, 13, 2, 214, 216, 5, 74, 38, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 218, 5, 62, 32, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 19, 2, 2, 220, 238, 7, 20, 2, 2, 221, 222, 7, 19, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 7, 20, 2, 2, 224, 238, 3, 2, 2, 2, 225, 226, 7, 19, 2, 2, 226, 231, 5, 24, 13, 2, 227, 228, 7, 9, 2, 2, 228, 230, 5, 24, 13, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 20, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 5, 32, 17, 2, 237, 219, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 27, 3, 2, 2, 2, 239, 248, 7, 52, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 52, 2, 2, 242, 248, 3, 2, 2, 2, 243, 248, 5, 30, 16, 2, 244, 248, 7, 55, 2, 2, 245, 248, 5, 34, 18, 2, 246, 248, 5, 26, 14, 2, 247, 239, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 252, 7, 53, 2, 2, 250, 252, 7, 54, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 261, 5, 18, 10, 2, 254, 255, 5, 78, 40, 2, 255, 256, 5, 18, 10, 2, 256, 261, 3, 2, 2, 2, 257, 258, 5, 84, 43, 2, 258, 259, 5, 18, 10, 2, 259, 261, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 264, 5, 36, 19, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 272, 7, 56, 2, 2, 268, 272, 7, 57, 2, 2, 269, 272, 7, 58, 2, 2, 270, 272, 7, 59, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 8, 20, 1, 2, 274, 275, 5, 28, 15, 2, 275, 294, 3, 2, 2, 2, 276, 278, 12, 6, 2, 2, 277, 279, 7, 21, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 293, 5, 26, 14, 2, 281, 282, 12, 5, 2, 2, 282, 283, 7, 17, 2, 2, 283, 284, 5, 24, 13, 2, 284, 285, 7, 18, 2, 2, 285, 293, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 7, 22, 2, 2, 288, 293, 7, 52, 2, 2, 289, 290, 12, 3, 2, 2, 290, 291, 7, 22, 2, 2, 291, 293, 5, 30, 16, 2, 292, 276, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 39, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 38, 20, 2, 298, 299, 5, 42, 22, 2, 299, 300, 5, 40, 21, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 41, 3, 2, 2, 2, 303, 304, 9, 3, 2, 2, 304, 43, 3, 2, 2, 2, 305, 306, 5, 58, 30, 2, 306, 45, 3, 2, 2, 2, 307, 308, 8, 24, 1, 2, 308, 309, 5, 40, 21, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 3, 2, 2, 311, 312, 7, 26, 2, 2, 312, 314, 5, 40, 21, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 47, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 25, 1, 2, 319, 320, 5, 46, 24, 2, 320, 332, 3, 2, 2, 2, 321, 322, 12, 5, 2, 2, 322, 323, 7, 11, 2, 2, 323, 331, 5, 46, 24, 2, 324, 325, 12, 4, 2, 2, 325, 326, 7, 27, 2, 2, 326, 331, 5, 46, 24, 2, 327, 328, 12, 3, 2, 2, 328, 329, 7, 28, 2, 2, 329, 331, 5, 46, 24, 2, 330, 321, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 49, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 26, 1, 2, 336, 337, 5, 48, 25, 2, 337, 346, 3, 2, 2, 2, 338, 339, 12, 4, 2, 2, 339, 340, 7, 24, 2, 2, 340, 345, 5, 48, 25, 2, 341, 342, 12, 3, 2, 2, 342, 343, 7, 25, 2, 2, 343, 345, 5, 48, 25, 2, 344, 338, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 51, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 27, 1, 2, 350, 351, 5, 50, 26, 2, 351, 366, 3, 2, 2, 2, 352, 353, 12, 6, 2, 2, 353, 354, 7, 13, 2, 2, 354, 365, 5, 50, 26, 2, 355, 356, 12, 5, 2, 2, 356, 357, 7, 14, 2, 2, 357, 365, 5, 50, 26, 2, 358, 359, 12, 4, 2, 2, 359, 360, 7, 29, 2, 2, 360, 365, 5, 50, 26, 2, 361, 362, 12, 3, 2, 2, 362, 363, 7, 30, 2, 2, 363, 365, 5, 50, 26, 2, 364, 352, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 53, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 8, 28, 1, 2, 370, 371, 5, 52, 27, 2, 371, 380, 3, 2, 2, 2, 372, 373, 12, 4, 2, 2, 373, 374, 7, 31, 2, 2, 374, 379, 5, 52, 27, 2, 375, 376, 12, 3, 2, 2, 376, 377, 7, 32, 2, 2, 377, 379, 5, 52, 27, 2, 378, 372, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 55, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 8, 29, 1, 2, 384, 385, 5, 54, 28, 2, 385, 391, 3, 2, 2, 2, 386, 387, 12, 3, 2, 2, 387, 388, 7, 33, 2, 2, 388, 390, 5, 54, 28, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 57, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 8, 30, 1, 2, 395, 396, 5, 56, 29, 2, 396, 402, 3, 2, 2, 2, 397, 398, 12, 3, 2, 2, 398, 399, 7, 34, 2, 2, 399, 401, 5, 56, 29, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 59, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 8, 31, 1, 2, 406, 407, 5, 44, 23, 2, 407, 413, 3, 2, 2, 2, 408, 409, 12, 3, 2, 2, 409, 410, 7, 35, 2, 2, 410, 412, 5, 44, 23, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 61, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 421, 5, 60, 31, 2, 417, 421, 5, 64, 33, 2, 418, 421, 5, 68, 35, 2, 419, 421, 5, 70, 36, 2, 420, 416, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 63, 3, 2, 2, 2, 422, 423, 7, 36, 2, 2, 423, 424, 5, 44, 23, 2, 424, 427, 5, 32, 17, 2, 425, 426, 7, 37, 2, 2, 426, 428, 5, 66, 34, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 65, 3, 2, 2, 2, 429, 432, 5, 32, 17, 2, 430, 432, 5, 64, 33, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 67, 3, 2, 2, 2, 433, 438, 7, 19, 2, 2, 434, 435, 7, 52, 2, 2, 435, 437, 7, 9, 2, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 443, 7, 52, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 20, 2, 2, 445, 446, 7, 38, 2, 2, 446, 447, 5, 24, 13, 2, 447, 69, 3, 2, 2, 2, 448, 449, 5, 72, 37, 2, 449, 450, 7, 19, 2, 2, 450, 451, 5, 24, 13, 2, 451, 452, 7, 20, 2, 2, 452, 469, 3, 2, 2, 2, 453, 454, 5, 72, 37, 2, 454, 455, 7, 17, 2, 2, 455, 456, 5, 74, 38, 2, 456, 459, 7, 26, 2, 2, 457, 460, 5, 24, 13, 2, 458, 460, 7, 39, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 466, 7, 18, 2, 2, 462, 463, 7, 19, 2, 2, 463, 464, 5, 24, 13, 2, 464, 465, 7, 20, 2, 2, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 448, 3, 2, 2, 2, 468, 453, 3, 2, 2, 2, 469, 71, 3, 2, 2, 2, 470, 471, 9, 4, 2, 2, 471, 73, 3, 2, 2, 2, 472, 473, 5, 82, 42, 2, 473, 75, 3, 2, 2, 2, 474, 475, 7, 19, 2, 2, 475, 494, 7, 20, 2, 2, 476, 477, 7, 19, 2, 2, 477, 478, 5, 74, 38, 2, 478, 479, 7, 20, 2, 2, 479, 494, 3, 2, 2, 2, 480, 484, 7, 19, 2, 2, 481, 482, 5, 74, 38, 2, 482, 483, 7, 9, 2, 2, 483, 485, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 5, 74, 38, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 20, 2, 2, 492, 494, 3, 2, 2, 2, 493, 474, 3, 2, 2, 2, 493, 476, 3, 2, 2, 2, 493, 480, 3, 2, 2, 2, 494, 77, 3, 2, 2, 2, 495, 501, 7, 51, 2, 2, 496, 497, 5, 20, 11, 2, 497, 498, 7, 51, 2, 2, 498, 501, 3, 2, 2, 2, 499, 501, 5, 76, 39, 2, 500, 495, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 79, 3, 2, 2, 2, 502, 535, 5, 78, 40, 2, 503, 504, 7, 42, 2, 2, 504, 535, 5, 16, 9, 2, 505, 506, 7, 43, 2, 2, 506, 535, 5, 16, 9, 2, 507, 508, 7, 44, 2, 2, 508, 535, 5, 16, 9, 2, 509, 511, 7, 45, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 17, 2, 2, 513, 514, 5, 74, 38, 2, 514, 515, 7, 9, 2, 2, 515, 516, 5, 24, 13, 2, 516, 517, 7, 18, 2, 2, 517, 535, 3, 2, 2, 2, 518, 520, 7, 45, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 17, 2, 2, 522, 523, 5, 74, 38, 2, 523, 524, 7, 9, 2, 2, 524, 525, 7, 39, 2, 2, 525, 526, 7, 18, 2, 2, 526, 535, 3, 2, 2, 2, 527, 529, 7, 45, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 17, 2, 2, 531, 532, 5, 74, 38, 2, 532, 533, 7, 18, 2, 2, 533, 535, 3, 2, 2, 2, 534, 502, 3, 2, 2, 2, 534, 503, 3, 2, 2, 2, 534, 505, 3, 2, 2, 2, 534, 507, 3, 2, 2, 2, 534, 510, 3, 2, 2, 2, 534, 519, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 535, 81, 3, 2, 2, 2, 536, 542, 5, 80, 41, 2, 537, 538, 5, 76, 39, 2, 538, 539, 7, 38, 2, 2, 539, 540, 5, 82, 42, 2, 540, 542, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 542, 83, 3, 2, 2, 2, 543, 544, 9, 5, 2, 2, 544, 85, 3, 2, 2, 2, 57, 89, 94, 101, 111, 127, 144, 148, 162, 170, 181, 185, 195, 205, 210, 215, 231, 237, 247, 251, 260, 265, 271, 278, 292, 294, 301, 315, 330, 332, 344, 346, 364, 366, 378, 380, 391, 402, 413, 420, 427, 431, 438, 442, 459, 466, 468, 486, 489, 493, 500, 510, 519, 528, 534, 541]